<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="css3-mediaqueries.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style1.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold" >VIJAY ACADEMY</a>
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
				 	<span class="navbar-toggler-icon"></span>
				 	
				 </button>

				 <div class="collapse navbar-collapse text-center" id="collapsenavbar">
				 	<ul class="navbar-nav ml-auto">
				 		<li class="nav-item">
				 			<a href="" class="nav-link text-white">SERVICES</a> 
				 		</li>

				 		<li class="nav-item">
				 			<a href="" class="nav-link text-white">PORTFOLIO</a> 
				 		</li>

				 		<li class="nav-item">
				 			<a href="" class="nav-link text-white">ABOUT</a> 
				 		</li>

				 		<li class="nav-item">
				 			<a href="" class="nav-link text-white">TEAM</a> 
				 		</li>
				 		<li class="nav-item">
				 			<a href="" class="nav-link text-white">CONTACT</a> 
				 		</li>
				 	</ul>
				 	
				 </div>
			</div>
			
		</nav>

		<div class="container text-center text-white hearderset">
			<h2>Welcome To Our Academy</h2>
			<h1>IT's NICE TO MEET YOU</h1>
			<button class="btn btn-warning text-white btn-lg">CLICK HERE</button>
			
		</div>
	</div>

	<section class="container ourservices text-center">
		<h1>SERVICES</h1>
		<p>Lorem ipsum dolor dit amet consectore</p>
		
   <div class="row rowsetting">
   	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
   		<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-shopping-cart fa-3x text-white "></i></div>
   		<h2>E-Commerce</h2>
   		<p>Lorem ipsum dolor sit amet,consectour adisping elite.Minima maxime quera architechdt quo inventor harum ex magmal,dicta impedit.</p>
   		
   	</div>

  
   	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
   		<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-desktop fa-3x text-white"></i></div>
   		<h2>Responsive Design</h2>
   		<p>Lorem ipsum dolor sit amet,consectour adisping elite.Minima maxime quera architechdt quo inventor harum ex magmal,dicta impedit.</p>
   </div>

   	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
   		<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-lock fa-3x text-white"></i></div>
   		<h2>Web-security</h2>
   		<p>Lorem ipsum dolor sit amet,consectour adisping elite.Minima maxime quera architechdt quo inventor harum ex magmal,dicta impedit.</p>
   </div>
</div>
	</section>

	<section class="portfolio bg-light">
		<div class="container text-center">
			<h1>PORTFOLIO</h1>
			<p>Lorem ipsum dolor sit amet consectector</p>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="threads.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Threads</h2>
							<p class="card-text">Illustration</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="explore1.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Explore</h2>
							<p class="card-text">Graphic Design</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="finish.png" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Finish</h2>
							<p class="card-text">Identity</p>
							
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="lines.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Lines</h2>
							<p class="card-text">Branding</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="south.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Southwest</h2>
							<p class="card-text">Website Design</p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="window.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Window</h2>
							<p class="card-text">Photography</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</section>

	<section class="ourteam">
		<div class="container text-center">
			<h1>OUR AMAZING TEAM</h1>
			<p>Lorem ipsum dolor sit amet consectector</p>

			<div class="row teamsetting">
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="team1.png" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4>Kay Garland</h4>
							<p class="figure-caption">Lead Designer</p>
						</figcaption>
					</figure>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="team2.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4>K.K.Kumar</h4>
							<p class="figure-caption">Web Developer</p>
						</figcaption>
					</figure>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="team3.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4>R.S.Laxman</h4>
							<p class="figure-caption">Manager</p>
						</figcaption>
					</figure>
				</div>
				
			</div>
			
		</div>

		
	</section>

   	
  <footer class="footer">
  	<h6 class="text-center">Copyright @ 2019 Design By Suvarna Bhosale</h6>
  </footer>

</body>
</html>