.bgimg
      {
	background-image:url('image1.jpg');
	background-size: 100% 100%;
    background-attachment: fixed;
    height:650px;
    width:100%;
      }
.hearderset{
	   	padding-top:250px;
	   	box-sizing: border-box;
	   }
.hearderset h2{
	   	font-size:42px;

	   }
.hearderset h1{
        font-size: 82px;
        font-weight:bold;
	   }

	   /*//////////////////////SERVICES//////////////////////*/
.ourservices{
	   	padding: 100px 0px 60px;
	   	height:700px;
	   }
.ourservices h1{
	   	font-size: 50px;
	   	font-weight:bold;
	   }
.rowsetting{
	   	margin:30px 0px !important;
	   }
.imgsetting{
	   	border-radius:50%;
	   	height:100px;
	   	width:100px;
	   }
 .fa-shopping-cart{
	   	margin-top:21px;
	   }
.fa-desktop{
	   	margin-top:26px;
	   }
.fa-lock{
	   	margin-top:20px;
	   }
.rowsetting h2{
	   	margin-top:20px;
	   	font-weight:bold;
	   	font-size:30px;
	   }
.rowsetting p{
	   	color:#6c757d !important;
	   	padding:10px;
	   }
	   
	  /*////////////////////////////////PORTFOLIO////////////////////////////*/
 .portfolio{
	   	padding:100px 0px 50px;
	   	height:1100px;
	   	width:100%;
	   	margin-top:-100px;
	   }
.portfolio h1{
	   	font-size:40px;
	   	font-weight:bold;
	   
	   }
.card{
	   	margin-top:20%;
	   }

	   /*//////////////////////////OUR TEAM/////////////////////*/
.ourteam{
	   	height:700px;
	   	padding: 100px 0px 60px;
	   	width:100%;

	   }
.ourteam h1{
	   		font-size:40px;
	   	font-weight:bold;
	   	margin-top:100px;
	   }
.teamsetting{
	   	margin-top:80px !important;
	   }

	   /*//////////////////////////////FOOTER////////////////////////////*/
.footer{
	   	height: 100px;
	   	margin-top:150px;

	   }
.footer h6{
	   	line-height:200px;
	   }


      /*///////////////////////////////////////////MAKE MORE RESPONSIVE///////////////////*/

	 
  @media(min-width:992px)
	  {
            .hearderset h2{
	   	font-size:25px;

	   }
          .hearderset h1{
        font-size: 60px;
        
	   }
	   .portfolio{
	  		height:850px;
	  		margin-top:-100px;
	  	}
	  	.ourteam{
	   	height:600px;
	   	margin-top:80px;
	   
	   }
	  }
	  /*///////////////////////////////////////////////////////////////*/

	  @media(min-width:768px) and (max-width:991px)
	  {
               .hearderset h2{
	   	font-size:35px;

	   }
          .hearderset h1{
        font-size: 62px;
        
	   }
	   .ourservices{
	   	
	   	height:650px;
	   }
	    .ourteam{
	   	height:600px;
	   	margin-top:10px;
	   
	   }
	   .portfolio{
	  		height:850px;
	  		margin-top:10px;
	  	}
	   
	  }
	  /*/////////////////////////////////////////////////////////////////////*/

	  @media(min-width:575px) and (max-width: 767px)
	  {
            .hearderset h2{
	   	font-size:20px;

	   }
          .hearderset h1{
        font-size: 45px;
        
	   }
	   .portfolio{
	  		height:3000px;
	  		margin-top:-150px;
	  	}
	  	.ourservices{
	   	
	   	height:900px;
	   }
	  	 .ourteam{
	   	height:1300px;
	   	margin-top:700px;
	   
	   }

	  }
	  /*//////////////////////////////////////////////////////////////////////*/

	  @media(min-width:480px) and (max-width:574px)
	  {

	  }

    /*///////////////////////////////////////////////////////////////////////*/

	  @media(max-width:600px)
	  {
	  	.portfolio{
	  		height:3000px;
	  		margin-top:300px;
	  	}
	  	.hearderset h2{
	   	font-size:20px;

	   } 
       .hearderset h1{
        font-size: 40px;
        
	   }
	   .ourservices{
	   	
	   	height:750px;
	   }
	   .ourteam{
	   	height:1300px;
	   
	   }
	  
	   }
	  